# Environment Configuration
NODE_ENV=development

# MongoDB Connection String
# For local: mongodb://localhost:27017/geoguardian
# For Atlas: mongodb+srv://username:password@cluster.mongodb.net/geoguardian?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/geoguardian

# Server Port
PORT=5000
